project.name=xyinc-api

spring.web.locale=pt_BR

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.supportedSubmitMethods=