# xyinc

./: README.md
.github/workflows/: maven.yml
xyinc/: .gitignore  build.gradle.kts  docker-compose.yaml  pom.xml  settings.gradle.kts
xyinc/api/: build.gradle.kts
xyinc/api/src/main/kotlin/br/com/sky/xyinc/: XyincApiApplication.kt
xyinc/api/src/main/kotlin/br/com/sky/xyinc/api/controller/: ModelController.kt  RegistryController.kt
xyinc/api/src/main/kotlin/br/com/sky/xyinc/api/openapi/: OpenApiConfiguration.kt
xyinc/api/src/main/kotlin/br/com/sky/xyinc/api/request/: CreateModelRequest.kt
xyinc/api/src/main/kotlin/br/com/sky/xyinc/api/response/: ModelResponse.kt  RegistryResponse.kt
xyinc/api/src/main/resources/: application-local.properties  application.properties
xyinc/core/: build.gradle.kts
xyinc/core/src/main/kotlin/br/com/sky/xyinc/core/domain/: FieldDefinition.kt  FieldType.kt  ModelDefinition.kt  Registry.kt  RegistryFieldError.kt
xyinc/core/src/main/kotlin/br/com/sky/xyinc/core/exception/: BusinessException.kt  ErrorCode.kt  ModelAlreadyExistsException.kt  ModelNotEmptyException.kt  ModelNotFoundException.kt  ModelNotPreparedException.kt  NotFoundException.kt  RegistryInvalidFieldsException.kt  RegistryNotFoundException.kt
xyinc/core/src/main/kotlin/br/com/sky/xyinc/core/port/input/definition/: CreateModelDefinitionPort.kt  DeleteModelDefinitionPort.kt  ListModelDefinitionPort.kt
xyinc/core/src/main/kotlin/br/com/sky/xyinc/core/port/input/registry/: CreateRegistryPort.kt  DeleteRegistryPort.kt  ListRegistryPort.kt  UpdateRegistryPort.kt
xyinc/core/src/main/kotlin/br/com/sky/xyinc/core/port/output/: CrudModelDefinitionPort.kt  CrudRegistryPort.kt  RegistryPreparationPort.kt
xyinc/repository/: build.gradle.kts
xyinc/repository/src/main/kotlin/br/com/sky/xyinc/repository/adapter/: CrudModelDefinitionPortAdapter.kt  CrudRegistryPortAdapter.kt  RegistryPreparationPortAdapter.kt
xyinc/repository/src/main/kotlin/br/com/sky/xyinc/repository/converter/: FieldConverter.kt  JacksonExtension.kt
xyinc/repository/src/main/kotlin/br/com/sky/xyinc/repository/entity/: FieldDefinitionEntity.kt  ModelDefinitionEntity.kt  RegistryEntity.kt
xyinc/repository/src/main/kotlin/br/com/sky/xyinc/repository/jpa/: ModelDefinitionRepository.kt  RegistryJdbcRepository.kt
xyinc/repository/src/main/resources/: application.yaml
xyinc/repository/src/main/resources/db/migration/: V202409171055__create_base_audit.sql  V202409171222__create_model_definition.sql
xyinc/usecase/: build.gradle.kts
xyinc/usecase/src/main/kotlin/br/com/sky/xyinc/usecase/definition/: CreateDefinitionUseCase.kt  DeleteDefinitionUseCase.kt  ListDefinitionUseCase.kt
xyinc/usecase/src/main/kotlin/br/com/sky/xyinc/usecase/registry/: CreateRegistryUseCase.kt  DeleteRegistryUseCase.kt  ListRegistryUseCase.kt  UpdateRegistryUseCase.kt
xyinc/xyinc-business/: pom.xml
xyinc/xyinc-business/src/main/java/br/com/zup/teste/xyinc/business/aspect/: BusinessExceptionHandlerAspect.java
xyinc/xyinc-business/src/main/java/br/com/zup/teste/xyinc/business/bo/: ModelBO.java  TableBO.java
xyinc/xyinc-business/src/main/java/br/com/zup/teste/xyinc/business/config/: ContextConfig.java
xyinc/xyinc-business/src/main/java/br/com/zup/teste/xyinc/business/exception/: AbstractI18NException.java  BusinessException.java
xyinc/xyinc-business/src/main/java/br/com/zup/teste/xyinc/business/message/: Message.java  MessageResponse.java  MessageUtils.java
xyinc/xyinc-business/src/test/java/br/com/zup/teste/xyinc/business/bo/test/: ModelBOTest.java  SetupTest.java  TableBOTest.java
xyinc/xyinc-business/src/test/resources/: message.properties
xyinc/xyinc-model/: pom.xml
xyinc/xyinc-model/src/main/java/br/com/zup/teste/xyinc/model/config/: ContextConfig.java
xyinc/xyinc-model/src/main/java/br/com/zup/teste/xyinc/model/dao/: ModelDAO.java  ModelFieldDAO.java  TableDAO.java
xyinc/xyinc-model/src/main/java/br/com/zup/teste/xyinc/model/entity/: Model.java  ModelField.java
xyinc/xyinc-model/src/main/java/br/com/zup/teste/xyinc/model/enums/: DataTypeEnum.java  MessageKeyEnum.java
xyinc/xyinc-model/src/main/java/br/com/zup/teste/xyinc/model/mapper/: ModelFieldMapper.java
xyinc/xyinc-model/src/main/resources/: create-db.sql
xyinc/xyinc-model/src/test/java/br/com/zup/teste/xyinc/model/dao/test/: ModelDAOTest.java  ModelFieldDAOTest.java  SetupTest.java  TableDAOTest.java
xyinc/xyinc-model/src/test/resources/: log4j.xml
xyinc/xyinc-web/: pom.xml
xyinc/xyinc-web/src/main/java/br/com/zup/teste/xyinc/web/: ModelController.java  TableController.java
xyinc/xyinc-web/src/main/java/br/com/zup/teste/xyinc/web/bean/: ModelBean.java
xyinc/xyinc-web/src/main/java/br/com/zup/teste/xyinc/web/config/: WebApplication.java
xyinc/xyinc-web/src/test/java/br/com/zup/teste/zyinc/web/test/: RestTest.java
xyinc/xyinc-web/src/test/resources/templates/: cadastro.html
